import arcade


class Game(arcade.Window):
    def on_draw(self):
        self.clear((255, 255, 255))  # этот кортеж из 3 х параметров rgb даст нам белый задний фон

if __name__ == "__main__":
    window = Game()  # создание экземпляра класса гейм
    arcade.run()  # запуск цикла обновлений
# после вызова метода ран мы можем видет окошко и именно сэтим окном мы будем работать
